WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter Value 1" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.615,0.156" Width="100"/>
        <Label Content="Enter Value 2" HorizontalAlignment="Left" Margin="82,150,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="390,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="390,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="82,268,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <ComboBoxItem Content = "Division" />
            <ComboBoxItem Content = "Subtraction" />
            <ComboBoxItem Content = "Multiplication" />
            <ComboBoxItem Content = "Addition" />
        </ComboBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="435,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
